PORT=5000
MONGO_URI=mongodb+srv://bhvreddy24:yziwSW0WvWJMKVAF@cluster0.t5rhyl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=nr8334690@gmail.com
EMAIL_PASS=qgzhcgwytpbtpily
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
FRONTEND_URL=https://incorgroup.netlify.app
# Optional: override/extend allowed CORS origins (comma separated)
# CORS_ORIGINS=https://incorgroup.netlify.app,https://incor.netlify.app,http://localhost:3000